# For JBoss: Avoid to setup Log4J outside $JBOSS_HOME/server/default/deploy/log4j.xml!
# For all other servers: Comment out the Log4J listener in web.xml to activate Log4J.
# ERROR > WARN > INFO > DEBUG
#log4j.rootLogger=INFO, stdout, logfile
log4j.rootLogger=INFO, stdout

#1.org.apache.log4j.ConsoleAppender（控制台）  
#2.org.apache.log4j.FileAppender（文件）  
#3.org.apache.log4j.DailyRollingFileAppender（每天产生一个日志文件）  
#4.org.apache.log4j.RollingFileAppender（文件大小到达指定尺寸的时候产生一个新的文件）  
#5.org.apache.log4j.WriterAppender（将日志信息以流格式发送到任意指定的地方）  
log4j.appender.stdout=org.apache.log4j.ConsoleAppender

#1.org.apache.log4j.HTMLLayout（以HTML表格形式布局），  
#2.org.apache.log4j.PatternLayout（可以灵活地指定布局模式），  
#3.org.apache.log4j.SimpleLayout（包含日志信息的级别和信息字符串），  
#4.org.apache.log4j.TTCCLayout（包含日志产生的时间、线程、类别等等信息） 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=d\:\\test.log

#MaxFileSize=100KB: 后缀可以是KB, MB 或者是 GB. 在日志文件到达该大小时，将会自动滚动，即将原来的内容移到mylog.log.1文件。
log4j.appender.logfile.MaxFileSize=512KB

# Keep three backup files.
#MaxBackupIndex=2:指定可以产生的滚动文件的最大数。
log4j.appender.logfile.MaxBackupIndex=5

# Pattern to output: date priority [category] - message
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n
#  %p: 输出日志信息优先级，即DEBUG，INFO，WARN，ERROR，FATAL,  
#  %d: 输出日志时间点的日期或时间，默认格式为ISO8601，也可以在其后指定格式，比如：%d{yyy MMM dd HH:mm:ss,SSS}，输出类似：2002年10月18日 22：10：28，921  
#  %r: 输出自应用启动到输出该log信息耗费的毫秒数  
#  %c: 输出日志信息所属的类目，通常就是所在类的全名  
#  %t: 输出产生该日志事件的线程名  
#  %l: 输出日志事件的发生位置，相当于%C.%M(%F:%L)的组合,包括类目名、发生的线程，以及在代码中的行数。举例：Testlog4.main(TestLog4.java:10)  
#  %x: 输出和当前线程相关联的NDC(嵌套诊断环境),尤其用到像java servlets这样的多客户多线程的应用中。  
#  %%: 输出一个"%"字符  
#  %F: 输出日志消息产生时所在的文件名称  
#  %L: 输出代码中的行号  
#  %m: 输出代码中指定的消息,产生的日志具体信息  
#  %n: 输出一个回车换行符，Windows平台为"  

log4j.logger.com.ibatis=DEBUG 
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG 
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG 
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG 
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG